# Default values for jobs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
schedule: "0 * * * *"
image: busybox:1.36
db1: postgres://username:password@my_postgres_server:5433/databasename
db2: postgres://username:password@my_postgres_server:5433/databasename