# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app: back
environment: staging
container:
  replicaCount: 1
  image: breaking-news-back-test
  tag: latest
  dockerHubUser: deemp
  config:
    varName: CONFIG_FILE
    mountPath: /etc/config
    file: config.yaml
service:
  type: NodePort
  port: 8080
  nodePort: 30003
# app config
config:
  db:
    db: postgresql
    user: admin
    password: psltest
    host: postgres
    port: 5432
    dbName: postgresdb
    numConns: 10
  web:
    port: 8080